{% extends 'adbase.html' %}

{% load static %}

{% block content %}
  
  <!-- contact section -->
  <style>
  
  
    /* Style to align the gender section horizontally */
    .gender-container {
        display: flex;
        align-items: center;
        gap: 20px; /* Space between "Gender" and the radio options */
    }

    .radio-group {
        display: flex;
        gap: 30px; /* Space between the individual radio button groups */
        align-items: center;
    }

    

    /* Styling for form inputs for consistency */
    input[type="radio"] {
        margin-right: 5px; /* Space between radio button and label */
    }




</style>

  <section class="contact_section ">

    <div class="container">

      <div class="row">
        <div class="col-md-6">
          <div class="d-flex justify-content-center d-md-block">
            <h2>
              Edit Student Details
              {{data.name}}
            </h2>
          </div>
          <form action="/ad_st_upd/{{data.id}}" method="post">
            {% csrf_token %}
            <div class="contact_form-container">
              <div>
                <div>
                  <input type="text" name="name" value="{{data.name}}" required>
                </div>
                <div>
                  <input type="email" placeholder="Enter Email" name="email" value="{{data.email}}" required>
                </div>
                <div>
                  <input type="text" placeholder="Phone Number" name="phone" value="{{data.phone}}" required>
                </div>

                <div>
                  <input type="number" placeholder="Enter Age" name="age" value="{{data.age}}" required>
                </div>

                <div>
                  <input type="text" placeholder="Enter gender" name="gender" value="{{data.gender}}" required>
                </div>

                <!-- <div>
                  <input type="text" placeholder="Enter username" name="username" value="{{data.stud.username}}" required>
                </div>

                <div>
                  <input type="password" placeholder="Enter Password" name="password" value="{{data.password}}" required>
                </div>

                <div>
                  <input type="password" placeholder="Confirm Password" name="cpassword" value="{{data.password}}" required>
                </div> -->
                
                <div class="mt-5">
                  <button type="submit">
                    Update
                  </button>
                </div>
              </div>

            </div>

          </form>
        </div>
        <div class="col-md-6">
          <div class="contact_img-box">
            <img src="{% static 'images/students.jpg' %}" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->
  {% endblock content %}