{% extends 'adbase.html' %}

{% load static %}

{% block content %}
<section class="contact_section ">

  <div class="container">

    <div class="row">
      <div class="col-md-6">
        <div class="d-flex justify-content-center d-md-block">
          <h2>
           Admin Home Page
          </h2>
        </div>
        <!-- <form action="">
          <div class="contact_form-container">
            <div>
              <div>
                <input type="text" placeholder="Name">
              </div>
              <div>
                <input type="email" placeholder="Email">
              </div>
              <div>
                <input type="text" placeholder="Phone Number">
              </div>
              <div class="mt-5">
                <input type="text" placeholder="Message">
              </div>
              <div class="mt-5">
                <button type="submit">
                  send
                </button>
              </div>
            </div>

          </div>

        </form> -->
      </div>
      <div class="col-md-6">
        <div class="contact_img-box">
          <img src="{% static 'images/students.jpg' %}" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end contact section -->

{% endblock content %}