{% extends 'adbase.html' %}

{% load static %}

{% block content %}



  <!-- contact section -->

  <section class="contact_section ">

    <div class="container">
      
      <div class="row">
        <div class="col-md-6">
          <div class="d-flex justify-content-center d-md-block">
            <h2>
              Approve Student
            </h2>
            <table class="table table-striped">
                

                    
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <!-- <th>Phone</th> -->
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                {% for i in txt %}
                    
               
                <tr>
                    <td>{{i.name}}</td>
                    <td>{{i.email}}</td>
                    <!-- <td>{{i.phone}}</td> -->
                    <td>{{i.status}}</td>
                    <td>
                        <a href="acpt/{{i.id}}" class="btn btn-outline-success">Approve</a>
                        <a href="rjct/{{i.id}}" class="btn btn-outline-danger">Reject</a>
                    </td>

                </tr>
                {% endfor %}
              </table>
          </div>
          <!-- <form action="">
            <div class="contact_form-container">
              <div>
                <div>
                  <input type="text" placeholder="Name">
                </div>
                <div>
                  <input type="email" placeholder="Email">
                </div>
                <div>
                  <input type="text" placeholder="Phone Number">
                </div>
                <div class="mt-5">
                  <input type="text" placeholder="Message">
                </div>
                <div class="mt-5">
                  <button type="submit">
                    send
                  </button>
                </div>
              </div>

            </div>

          </form> -->
        </div>
        <div class="col-md-6">
          <div class="contact_img-box">
            <img src="{% static 'images/students.jpg' %}" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- end contact section -->
  {% endblock content %}
  