{% extends 'base.html' %}

{% load static %}

{% block content %}


<section class="contact_section ">

  <div class="container">

    <div class="row">
      <div class="col-md-6">
        <div class="d-flex justify-content-center d-md-block">
          <h2>
            Log In
          </h2>
        </div>
        <form action="" method="post">
          {% csrf_token %}
          <div class="contact_form-container">
            <div>
              
              
              <div>
                <input type="text" placeholder="Enter username" name="username" placeholder="Enter username" required>
              </div>

              <div>
                <input type="password" placeholder="Enter Password" name="password" placeholder="Enter password" required>
              </div>

              
              
              <div class="mt-5">
                <button type="submit">
                  Log In
                </button>
              </div>
            </div>

          </div>

        </form>
      </div>
      <div class="col-md-6">
        <div class="contact_img-box">
          <img src="{% static 'images/students.jpg' %}" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock content %}