<div class="top_container ">
    <!-- header section strats -->
    
  
  
<header class="header_section">
    <div class="container">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="index.html">
          <span>
            Student Management
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="/st_hom"> Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/st_edt_prof"> Edit Profile </a>
              </li>

              <li class="nav-item ">
                <a class="nav-link" href="/st_view_tea"> View Teacher </a>
              </li>

              <!-- <li class="nav-item">
                <a class="nav-link" href="ap_st"> Approve Student </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/vw_st"> View Student </a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="/lout"> Log Out </a>
              </li>

            </ul>
          </div>
      </nav>
    </div>
  </header>
</div>
<!-- end header section -->