{% extends 'base.html' %}

{% load static %}

{% block content %}

<style>
  
  
  /* Style to align the gender section horizontally */
  .gender-container {
      display: flex;
      align-items: center;
      gap: 20px; /* Space between "Gender" and the radio options */
  }

  .radio-group {
      display: flex;
      gap: 30px; /* Space between the individual radio button groups */
      align-items: center;
  }

  

  /* Styling for form inputs for consistency */
  input[type="radio"] {
      margin-right: 5px; /* Space between radio button and label */
  }




</style>
<section class="contact_section ">

  <div class="container">

    <div class="row">
      <div class="col-md-6">
        <div class="d-flex justify-content-center d-md-block">
          <h2>
            Student Registration
          </h2>
        </div>
        <form action="" method="post">
          {% csrf_token %}
          <div class="contact_form-container">
            <div>
              <div>
                <input type="text" placeholder="Enter Name" name="name" required>
              </div>
              <div>
                <input type="email" placeholder="Enter Email" name="email" required>
              </div>
              <div>
                <input type="text" placeholder="Phone Number" name="phone" required>
              </div>

              <div>
                <input type="number" placeholder="Enter Age" name="age" required>
              </div>

              <div class="gender-container">
                <label>Gender</label>
                <div class="radio-group">
                    <label for="male">
                        <input type="radio" name="gender" id="male" value="Male" required> Male
                    </label>
                    <label for="female">
                        <input type="radio" name="gender" id="female" value="Female" required> Female
                    </label>
                    <label for="prefer-not">
                        <input type="radio" name="gender" id="prefer-not" value="Prefer not to say" required> Prefer not to say
                    </label>
                </div>
            </div>

              <div>
                <input type="text" placeholder="Enter username" name="username" required>
              </div>

              <div>
                <input type="password" placeholder="Enter Password" name="password" required>
              </div>

              <div>
                <input type="password" placeholder="Confirm Password" name="cpassword" required>
              </div>
              
              <div class="mt-5">
                <button type="submit">
                  Register
                </button>
              </div>
            </div>

          </div>

        </form>
      </div>
      <div class="col-md-6">
        <div class="contact_img-box">
          <img src="{% static 'images/students.jpg' %}" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock content %}