{% extends 'tbase.html' %}

{% load static %}

{% block content %}
  
  <!-- contact section -->
  <style>
  
  
    /* Style to align the gender section horizontally */
    .gender-container {
        display: flex;
        align-items: center;
        gap: 20px; /* Space between "Gender" and the radio options */
    }

    .radio-group {
        display: flex;
        gap: 30px; /* Space between the individual radio button groups */
        align-items: center;
    }

    

    /* Styling for form inputs for consistency */
    input[type="radio"] {
        margin-right: 5px; /* Space between radio button and label */
    }




</style>
  <section class="contact_section ">

    <div class="container">

      <div class="row">
        <div class="col-md-6">
          <div class="d-flex justify-content-center d-md-block">
            <h2>
              Edit Profile
            </h2>
          </div>
          <form action="/tea_upd_profile" method="post">
            {% csrf_token %}
            <div class="contact_form-container">
              <div>
                <div>
                  <input type="text" value="{{text.name}}" name="name" required>
                </div>
                <div>
                  <input type="email" value="{{data.email}}" name="email" required>
                </div>
                <div>
                  <input type="number" value="{{text.phone}}" name="phone" required>
                </div>

                <div>
                  <input type="number" value="{{text.age}}" name="age" required>
                </div>

                <div>
                  <input type="text" value="{{text.gender}}" name="gender" required>
                </div>
              

                <div>
                    <input type="text" value="{{text.department}}" name="department" required>
                  </div>

                <div>
                  <input type="text" value="{{text.tea.username}}" name="username" required>
                </div>

                <div>
                  <input type="password" value="{{text.password}}" name="password" required>
                </div>


                
                <div>
                  <input type="password" value="{{text.password}}" name="cpassword" required>
                </div>
                
                <div class="mt-5">
                  <button type="submit">
                    Update
                  </button>
                </div>
              </div>

            </div>

          </form>
        </div>
        <div class="col-md-6">
          <div class="contact_img-box">
            <img src="{% static 'images/students.jpg' %}" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->
  {% endblock content %}